<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Tutorial</title>
    <style>
        .flexbox-container{
            display: flex;
            background-color: forestgreen;
            border-radius: 30px;
            
        }

        .flexbox-container > div{
            background-color: chartreuse;
            font-size: xx-large;
            font-weight: 300;
            margin: 20px;
            padding: 20px;
        }
        .flexbox-contain{
            display: flex;
            flex-wrap: wrap;
            background-color: blue;
            border-radius: 30px;
        }
        .flexbox-contain >div{
            background-color: chocolate;
            font-size: xx-large;
            font-weight: 300;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            line-height: 30px;
            
        }

    </style>
</head>
<body>
    <div  class="flexbox-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div  class="flexbox-contain">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    
</body>
</html>