<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTFrNmFBpzPfDvDX8m4i7KdjsoNxzK2E62a/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css"
        integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css"
        integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .container{
                background-color: rgb(255, 102, 0); 
                margin-left: 100px;
                color: white;
                width:fit-content;
            }
            .cona{
                background-color: rgb(255, 102, 0); 
                margin-left: 100px;
                color: white;
                width:fit-content;
            }
            .tainer{ 
                margin-left: 100px;
                color: white;
                width:fit-content;
            }
        </style>

    <title>Document</title>
</head>

<body style="background-image: urL(1.webp); background-repeat:no-repeat; background-size:cover;">
    <div>
        <h1 style="margin-left: 100px;"><span style="color: white;">simpl<sub>i</sub>learn</span><a href="https://www.youtube.com/@SimplilearnOfficial"
                target="_blank" title="Youtube"><i class="fa-brands fa-youtube" style="color: #ec0000;"></i></a>
        </h1>
    </div>
    <div class="container">
        <h1>WEB DEVELOPMENT</h1>
    </div>
    <div class="cona">
        <h1>PROJECTS</h1>
    </div>
    <div class="tainer">
        <h1>FOR BEGINNERS</h1>
    </div>
</body>

</html>