<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar Exercise</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTFrNmFBpzPfDvDX8m4i7KdjsoNxzK2E62a/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css"
        integrity="sha512-EJp8vMVhYl7tBFE2rgNGb//drnr1+6XKMvTyamMS34YwOEFohhWkGq13tPWnK0FbjSS6D8YoA3n3bZmb3KiUYA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css"
        integrity="sha512-B46MVOJpI6RBsdcU307elYeStF2JKT87SsHZfRSkjVi4/iZ3912zXi45X5/CBr/GbCyLx6M1GQtTKYRd52Jxgw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .navbarr {
            background-color: rgb(92,170,252);
            list-style: none;
            margin-left: 70px;
            margin-right: 70px;
            margin-top: 30px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbarr li {
            display: inline-block;
            padding: 25px;
        }

        .navbarr a {
            text-decoration: none;
            color: azure;
        }

        .twer{
            float: right;
        }

        body {
            background-color: azure;
        }
        .contain{
            margin-left: 8%;
            margin-top: 150px;
            font-size:xx-large;
            font-family: Arial, Helvetica, sans-serif ;
            line-height: 30px;
        }

    </style>
</head>

<body>
    <nav class="navbarr">
        <ul>
            <li><a href=""><b>NavBar</b></a></li>
            <div class="twer">
                <li><a href=""><b>Home</b></a></li>
                <li><a href=""><b>Features</b></a></li>
                <li><a href=""><b>Service</b></a></li>
                <li><a href=""><b>OurWork</b></a></li>
            </div>

        </ul>
    </nav>
    <div class="contain">
        <h1 style="color: #163756;">Navigation Bar</h1>
        <h1 style="color: #1886FE;">Using Html & CSS</h1>
    </div>
</body>

</html>